
Zzzz A mimil...casi
(12-6-2, 2nd in West Division)
5-3-0

Aibonito goats
(8-11-1, 3rd in East Division)
3-5-0
FG%
FT%
3PM
REB
AST
STL
BLK
PTS
PUTO
.4817
.8411
52
213
185
48
19
653
HOLa
.4480
.8552
57
143
144
39
29
543
BOX SCORE

Alaska Los Talibanes
(4-15-1, 6th in West Division)
1-7-0

San Diego Vegas
(14-5-1, 1st in East Division)
7-1-0
FG%
FT%
3PM
REB
AST
STL
BLK
PTS
YALa
.4762
.6855
46
206
118
26
15
511
VEGA
.5013
.8224
44
224
157
34
32
532
BOX SCORE

Los Angeles Demons
(11-9-0, 5th in West Division)
3-5-0

El Prado Los PUPI
(4-15-1, 5th in East Division)
5-3-0
FG%
FT%
3PM
REB
AST
STL
BLK
PTS
MID
.4641
.8115
68
184
124
30
20
607
PUPi
.4859
.8416
62
228
137
29
28
595
BOX SCORE

Washington Washulfios
(12-7-1, 3rd in West Division)
5-3-0

Konoha Los mapaches
(6-14-0, 4th in East Division)
3-5-0
FG%
FT%
3PM
REB
AST
STL
BLK
PTS
WASh
.5499
.7830
34
201
114
36
18
503
KOH
.4391
.8211
42
203
106
26
16
466
BOX SCORE

Pr Cabras locas
(11-6-3, 4th in West Division)
5-2-1

Hormigueros Oso Hormigueros
(14-5-1, 2nd in East Division)
2-5-1
FG%
FT%
3PM
REB
AST
STL
BLK
PTS
CL
.4897
.8057
83
200
131
28
19
792
OHDH
.4472
.8288
57
196
151
28
8
539
BOX SCORE

Indiana Naptown
(15-4-1, 1st in West Division)
2-4-2

Skull town Los Kabadis
(2-16-2, 6th in East Division)
4-2-2
FG%
FT%
3PM
REB
AST
STL
BLK
PTS
INDy
.4640
.8151
53
170
116
32
22
572
KBDI
.5108
.8246
53
211
115
32
20
621
BOX SCORE