
Zzzz A mimil...casi
(12-6-2, 2nd in West Division)
3-5-0

Alaska Los Talibanes
(4-15-1, 6th in West Division)
5-3-0
FG%
FT%
3PM
REB
AST
STL
BLK
PTS
PUTO
.4919
.7947
66
294
146
37
20
767
YALa
.5101
.7232
64
296
166
59
21
748
BOX SCORE

Aibonito goats
(8-11-1, 3rd in East Division)
2-6-0

San Diego Vegas
(14-5-1, 1st in East Division)
6-2-0
FG%
FT%
3PM
REB
AST
STL
BLK
PTS
HOLa
.4478
.8810
41
202
119
27
28
441
VEGA
.4566
.8199
70
217
156
32
23
612
BOX SCORE

Skull town Los Kabadis
(2-16-2, 6th in East Division)
4-4-0

El Prado Los PUPI
(4-15-1, 5th in East Division)
4-4-0
FG%
FT%
3PM
REB
AST
STL
BLK
PTS
KBDI
.4959
.7297
44
97
72
12
8
340
PUPi
.4580
.8154
20
160
66
14
12
335
BOX SCORE

Hormigueros Oso Hormigueros
(14-5-1, 2nd in East Division)
6-2-0

Konoha Los mapaches
(6-14-0, 4th in East Division)
2-6-0
FG%
FT%
3PM
REB
AST
STL
BLK
PTS
OHDH
.4574
.7708
84
270
177
40
13
812
KOH
.4810
.8143
55
111
93
29
9
416
BOX SCORE

Indiana Naptown
(15-4-1, 1st in West Division)
5-3-0

Los Angeles Demons
(11-9-0, 5th in West Division)
3-5-0
FG%
FT%
3PM
REB
AST
STL
BLK
PTS
INDy
.4686
.7529
57
236
188
46
26
677
MID
.4617
.8284
70
188
117
43
28
656
BOX SCORE

Pr Cabras locas
(11-6-3, 4th in West Division)
3-4-1

Washington Washulfios
(12-7-1, 3rd in West Division)
4-3-1
FG%
FT%
3PM
REB
AST
STL
BLK
PTS
CL
.4618
.7978
60
189
140
19
21
662
WASh
.5270
.8248
60
207
133
28
16
661
BOX SCORE