
Zzzz A mimil...casi
(12-6-2, 2nd in West Division)
4-4-0

Indiana Naptown
(15-4-1, 1st in West Division)
4-4-0
FG%
FT%
3PM
REB
AST
STL
BLK
PTS
PUTO
.5027
.8410
48
277
159
48
35
762
INDy
.4932
.8278
79
218
195
54
20
832
BOX SCORE

Hormigueros Oso Hormigueros
(14-5-1, 2nd in East Division)
3-5-0

San Diego Vegas
(14-5-1, 1st in East Division)
5-3-0
FG%
FT%
3PM
REB
AST
STL
BLK
PTS
OHDH
.5129
.6994
69
289
222
39
29
746
VEGA
.4786
.7134
76
292
190
44
33
726
BOX SCORE
Winner's Consolation Ladder

Pr Cabras locas
(11-6-3, 4th in West Division)
2-6-0

Washington Washulfios
(12-7-1, 3rd in West Division)
6-2-0
FG%
FT%
3PM
REB
AST
STL
BLK
PTS
CL
.4948
.8515
60
140
102
26
11
526
WASh
.4853
.8651
59
250
131
41
17
630
BOX SCORE

Aibonito goats
(8-11-1, 3rd in East Division)
2-5-1

Los Angeles Demons
(11-9-0, 5th in West Division)
5-2-1
FG%
FT%
3PM
REB
AST
STL
BLK
PTS
HOLa
.4731
.8661
49
166
115
27
24
529
MID
.4926
.7975
56
222
125
27
16
648
BOX SCORE
Consolation Ladder

Alaska Los Talibanes
(4-15-1, 6th in West Division)
3-5-0

El Prado Los PUPI
(4-15-1, 5th in East Division)
5-3-0
FG%
FT%
3PM
REB
AST
STL
BLK
PTS
YALa
.5479
.7105
42
182
57
28
22
428
PUPi
.5311
.8571
46
148
85
20
24
466
BOX SCORE

Skull town Los Kabadis
(2-16-2, 6th in East Division)
2-5-1

Konoha Los mapaches
(6-14-0, 4th in East Division)
5-2-1
FG%
FT%
3PM
REB
AST
STL
BLK
PTS
KBDI
.5271
.7170
23
103
63
13
11
275
KOH
.4042
.7792
36
118
68
13
7
328
BOX SCORE